{
  "name": "giolens-dashboard",
  "version": "1.0.0",
  "description": "GioLens Vision Care CRM Dashboard",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:agents": "vitest run agents/",
    "test:evals": "node evals/run-all.js"
  },
  "dependencies": {},
  "devDependencies": {
    "vercel": "^37.0.0",
    "vitest": "^2.0.0",
    "@vitest/coverage-v8": "^2.0.0"
  }
}
